<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="swX-h1-3ME">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Linear-->
        <scene sceneID="ciQ-0s-03j">
            <objects>
                <viewController title="Linear" id="3XE-w3-49X" customClass="LinearComboBoxTestController" customModule="UIComboBox_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMd-hE-VP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-cb-7Q5" customClass="ComboBoxView" customModule="UIComboBox">
                                <rect key="frame" x="87" y="412.5" width="240" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PfG-Hq-vtS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zz-cb-7Q5" firstAttribute="centerX" secondItem="PfG-Hq-vtS" secondAttribute="centerX" id="fb3-rk-SqE"/>
                            <constraint firstItem="9Zz-cb-7Q5" firstAttribute="centerY" secondItem="PfG-Hq-vtS" secondAttribute="centerY" id="ylj-PW-sq9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Linear" id="92L-oS-P8E"/>
                    <connections>
                        <outlet property="comboBox" destination="9Zz-cb-7Q5" id="Whg-XA-etZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji1-hb-t0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="231.69642857142856"/>
        </scene>
        <!--Expandable-->
        <scene sceneID="eM8-1w-obt">
            <objects>
                <viewController title="Expandable" id="13r-cm-5by" customClass="ExpandableComboBoxTestController" customModule="UIComboBox_Test_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NME-LF-5hk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-zq-aZl" customClass="ComboBoxView" customModule="UIComboBox">
                                <rect key="frame" x="87" y="412.5" width="240" height="32"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVe-93-V9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcd-zq-aZl" firstAttribute="centerY" secondItem="QVe-93-V9V" secondAttribute="centerY" id="kH5-Gx-uT9"/>
                            <constraint firstItem="fcd-zq-aZl" firstAttribute="centerX" secondItem="QVe-93-V9V" secondAttribute="centerX" id="zdH-X3-0Jt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expandable" id="4IJ-cH-fVQ"/>
                    <connections>
                        <outlet property="comboBox" destination="fcd-zq-aZl" id="zFS-Ng-DNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTj-sf-oY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="-405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWB-Vs-12c">
            <objects>
                <tabBarController id="swX-h1-3ME" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VGn-C1-BUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="13r-cm-5by" kind="relationship" relationship="viewControllers" id="edW-y0-nTc"/>
                        <segue destination="3XE-w3-49X" kind="relationship" relationship="viewControllers" id="pWU-FL-i7G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gc-G5-vbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
